package GBE3D;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Composants 3D pour FMX'}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  GBEHeightmap in 'GBEHeightmap.pas',
  GBEGrass in 'GBEGrass.pas',
  GBECubemap in 'GBECubemap.pas',
  GBEViewport3D in 'GBEViewport3D.pas',
  GBESphereExtend in 'GBESphereExtend.pas',
  uGBEUtils3D in 'uGBEUtils3D.pas',
  uGBEImageUtils in 'uGBEImageUtils.pas',
  GBEPlayerPosition in 'GBEPlayerPosition.pas',
  GBEJoystick in 'GBEJoystick.pas',
  GBEConeExtend in 'GBEConeExtend.pas',
  GBEClouds in 'GBEClouds.pas',
  GBEPlaneExtend in 'GBEPlaneExtend.pas',
  GBECylinderExtend in 'GBECylinderExtend.pas',
  GBECubeExtend in 'GBECubeExtend.pas',
  uGBEOptionsUtils in 'uGBEOptionsUtils.pas',
  uGBESound in 'uGBESound.pas',
  uGBEPathFinder in 'uGBEPathFinder.pas';

end.
